spring.application.name=pruebaTecnicaProteccion
spring.data.mongodb.uri=mongodb+srv://Zuluaga1:Zuluaga1@cluster0.9owdtab.mongodb.net/ptProteccionDB?retryWrites=true&w=majority&appName=Cluster0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smzuluaga01@gmail.com
spring.mail.password=uccuxzgbxpvbamwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000